<!DOCTYPE html>

<html>

<head>

<title>iPhone 13 Mockup</title>

<style>

body {

  margin: 0;

  padding: 0;

  background-color: #ffffff;

}

.iphone {

  width: 375px;

  height: 667px;

  border-radius: 8px;

  position: relative;

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  align-items: center;

}

.screen {

  width: 100%;

  height: 100%;

  background-color: #ffffff;

  border-radius: 8px;

}

.camera {

  width: 80px;

  height: 80px;

  position: absolute;

  top: 20px;

  left: 20px;

  border-radius: 50%;

  background-color: #000000;

  opacity: 0.5;

}

.flash {

  width: 20px;

  height: 20px;

  position: absolute;

  top: 50px;

  left: 50px;

  border-radius: 50%;

  background-color: #ffffff;

  opacity: 0.5;

}

.speaker {

  width: 40px;

  height: 40px;

  position: absolute;

  bottom: 20px;

  left: 20px;

  border-radius: 50%;

  background-color: #000000;

  opacity: 0.5;

}

.button {

  width: 100px;

  height: 40px;

  background-color: #ffffff;

  border-radius: 20px;

  position: absolute;

  bottom: 20px;

  right: 20px;

  cursor: pointer;

}

</style>

</head>

<body>

<div class="iphone">

  <div class="screen"></div>

  <div class="camera"></div>

  <div class="flash"></div>

  <div class="speaker"></div>

  <div class="button">

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Apple_Logo_black.svg/300px-Apple_Logo_black.svg.png" alt="Apple Logo">

  </div>

</div>

<script>

document.querySelector(".button").addEventListener("click", function() {

  alert("Hello, world!");

});

</script>

</body>

</html>

